#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ La\ clase\ CajaDeAhorro\ representa\ una\ cuenta\ de\ ahorros\ con\ funcionalidades\ para\ depositar\ y\ extraer\ dinero.\r\n\ Mantiene\ informaci\u00F3n\ sobre\ el\ n\u00FAmero\ de\ cuenta,\ saldo,\ extracciones\ posibles\ y\ el\ titular\ de\ la\ cuenta.\r\n\ \r\n\ @author\ Cintas\ Alejandro\r\n\ @author\ Larroza\ Lautaro\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\r\n\ Constructor\ para\ la\ clase\ CajaDeAhorro.\r\n\ Inicializa\ el\ n\u00FAmero\ de\ cuenta,\ el\ saldo\ a\ 0.0,\ las\ extracciones\ posibles\ a\ 10,\ y\ el\ titular.\r\n\ \r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ cuenta\ de\ la\ caja\ de\ ahorro.\r\n\ @param\ p_titular\ Persona\ titular\ de\ la\ cuenta.\r\n
comment10.params=
comment10.target=int\ getExtraccionesPosibles()
comment10.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ extracciones\ posibles.\r\n\ \r\n\ @return\ N\u00FAmero\ de\ extracciones\ posibles.\r\n
comment11.params=p_importe
comment11.target=void\ depositar(double)
comment11.text=\r\n\ Deposita\ una\ cantidad\ en\ la\ cuenta.\r\n\ \r\n\ @param\ p_importe\ Importe\ a\ depositar\ en\ la\ cuenta.\r\n
comment12.params=p_importe
comment12.target=boolean\ puedeExtraer(double)
comment12.text=\r\n\ Verifica\ si\ se\ puede\ extraer\ una\ cantidad\ dada\ de\ la\ cuenta.\r\n\ \r\n\ @param\ p_importe\ Importe\ a\ extraer.\r\n\ @return\ True\ si\ se\ puede\ extraer,\ false\ en\ caso\ contrario.\r\n
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment13.text=\r\n\ Extrae\ una\ cantidad\ de\ la\ cuenta\ si\ es\ posible.\r\n\ \r\n\ @param\ p_importe\ Importe\ a\ extraer.\r\n
comment14.params=p_importe
comment14.target=void\ extraccion(double)
comment14.text=\r\n\ Realiza\ la\ extracci\u00F3n\ de\ una\ cantidad\ de\ la\ cuenta.\r\n\ \r\n\ @param\ p_importe\ Importe\ a\ extraer.\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ caja\ de\ ahorro,\ incluyendo\ el\ n\u00FAmero\ de\ cuenta,\ saldo,\ titular\ y\ extracciones\ posibles.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ para\ la\ clase\ CajaDeAhorro\ con\ saldo\ inicial.\r\n\ Inicializa\ el\ n\u00FAmero\ de\ cuenta,\ el\ saldo,\ las\ extracciones\ posibles\ a\ 10,\ y\ el\ titular.\r\n\ \r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ cuenta\ de\ la\ caja\ de\ ahorro.\r\n\ @param\ p_titular\ Persona\ titular\ de\ la\ cuenta.\r\n\ @param\ p_saldo\ Saldo\ inicial\ de\ la\ cuenta.\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ cuenta.\r\n\ \r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ cuenta\ de\ la\ caja\ de\ ahorro.\r\n
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment4.text=\r\n\ Establece\ el\ titular\ de\ la\ cuenta.\r\n\ \r\n\ @param\ p_titular\ Persona\ titular\ de\ la\ cuenta.\r\n
comment5.params=p_extraccionesPosibles
comment5.target=void\ setExtraccionesPosibles(int)
comment5.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ extracciones\ posibles.\r\n\ \r\n\ @param\ p_extraccionesPosibles\ N\u00FAmero\ de\ extracciones\ posibles.\r\n
comment6.params=p_saldo
comment6.target=void\ setSaldo(double)
comment6.text=\r\n\ Establece\ el\ saldo\ de\ la\ cuenta.\r\n\ \r\n\ @param\ p_saldo\ Saldo\ de\ la\ cuenta.\r\n
comment7.params=
comment7.target=int\ getNroCuenta()
comment7.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ cuenta.\r\n\ \r\n\ @return\ N\u00FAmero\ de\ cuenta\ de\ la\ caja\ de\ ahorro.\r\n
comment8.params=
comment8.target=Persona\ getTitular()
comment8.text=\r\n\ Obtiene\ el\ titular\ de\ la\ cuenta.\r\n\ \r\n\ @return\ Persona\ titular\ de\ la\ cuenta.\r\n
comment9.params=
comment9.target=double\ getSaldo()
comment9.text=\r\n\ Obtiene\ el\ saldo\ de\ la\ cuenta.\r\n\ \r\n\ @return\ Saldo\ de\ la\ cuenta.\r\n
numComments=16
