#BlueJ class context
comment0.target=CuentaCorriente
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment10.params=
comment10.target=double\ getLimiteDescubierto()
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment5.params=p_limiteDescubierto
comment5.target=void\ setLimiteDescubierto(double)
comment6.params=p_saldo
comment6.target=void\ setSaldo(double)
comment7.params=
comment7.target=int\ getNroCuenta()
comment8.params=
comment8.target=Persona\ getTitular()
comment9.params=
comment9.target=double\ getSaldo()
numComments=11
