#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ La\ clase\ Empleado\ representa\ a\ un\ empleado\ con\ informaci\u00F3n\ personal\ y\ salarial.\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_sueldoBasico\ p_anioIngreso
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ empleado\ con\ los\ detalles\ proporcionados.\r\n\ \r\n\ @param\ p_cuil\ \ \ \ \ \ \ \ \ el\ CUIL\ del\ empleado\r\n\ @param\ p_apellido\ \ \ \ \ el\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ \ \ \ \ \ \ el\ nombre\ del\ empleado\r\n\ @param\ p_sueldoBasico\ el\ sueldo\ b\u00E1sico\ del\ empleado\r\n\ @param\ p_anioIngreso\ \ el\ a\u00F1o\ de\ ingreso\ del\ empleado\r\n
comment10.params=
comment10.target=long\ getCuil()
comment11.params=
comment11.target=java.lang.String\ getApellido()
comment12.params=
comment12.target=java.lang.String\ getNombre()
comment13.params=
comment13.target=double\ getSueldoBasico()
comment14.params=
comment14.target=int\ getAnioIngreso()
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ Devuelve\ el\ nombre\ y\ el\ apellido\ del\ empleado.\r\n\ \r\n\ @return\ el\ nombre\ y\ el\ apellido\ del\ empleado\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ Devuelve\ el\ apellido\ y\ el\ nombre\ del\ empleado.\r\n\ \r\n\ @return\ el\ apellido\ y\ el\ nombre\ del\ empleado\r\n
comment17.params=
comment17.target=int\ antiguedad()
comment17.text=\r\n\ Calcula\ la\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os.\r\n\ \r\n\ @return\ la\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os\r\n
comment18.params=
comment18.target=double\ descuento()
comment18.text=\r\n\ Calcula\ el\ descuento\ aplicado\ al\ sueldo\ del\ empleado.\r\n\ \r\n\ @return\ el\ descuento\ total\r\n
comment19.params=
comment19.target=double\ adicional()
comment19.text=\r\n\ Calcula\ el\ adicional\ al\ sueldo\ del\ empleado\ basado\ en\ su\ antig\u00FCedad.\r\n\ \r\n\ @return\ el\ adicional\ al\ sueldo\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_sueldoBasico\ p_fecha
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ para\ inicializar\ un\ empleado\ con\ los\ detalles\ proporcionados.\r\n\ \r\n\ @param\ p_cuil\ \ \ \ \ \ \ \ \ el\ CUIL\ del\ empleado\r\n\ @param\ p_apellido\ \ \ \ \ el\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ \ \ \ \ \ \ el\ nombre\ del\ empleado\r\n\ @param\ p_sueldoBasico\ el\ sueldo\ b\u00E1sico\ del\ empleado\r\n\ @param\ p_fecha\ la\ fecha\ de\ ingreso\ del\ empleado\r\n
comment20.params=
comment20.target=double\ sueldoNeto()
comment20.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado.\r\n\ \r\n\ @return\ el\ sueldo\ neto\ del\ empleado\r\n
comment21.params=
comment21.target=void\ mostrar()
comment21.text=\r\n\ Muestra\ la\ informaci\u00F3n\ del\ empleado\ en\ la\ consola.\r\n
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment22.text=\r\n\ Devuelve\ la\ informaci\u00F3n\ del\ empleado\ en\ una\ l\u00EDnea.\r\n\ \r\n\ @return\ la\ informaci\u00F3n\ del\ empleado\ en\ una\ l\u00EDnea\r\n
comment23.params=
comment23.target=boolean\ esAniversario()
comment3.params=p_fecha
comment3.target=void\ setFechaIngreso(java.util.Calendar)
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=p_sueldoBasico
comment7.target=void\ setSueldoBasico(double)
comment8.params=p_anioIngreso
comment8.target=void\ setAnioIngreso(int)
comment9.params=
comment9.target=java.util.Calendar\ getFecha()
numComments=24
