#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ La\ clase\ EmpleadoConJefe\ representa\ a\ un\ empleado\ que\ puede\ tener\ un\ jefe.\ \r\n\ Incluye\ m\u00E9todos\ para\ calcular\ el\ sueldo\ neto,\ antig\u00FCedad\ y\ mostrar\ informaci\u00F3n\ del\ empleado.\r\n\ \r\n\ @author\ Cintas\ Alejandro\r\n\ @author\ Larroza\ Lautaro\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=\r\n\ Constructor\ para\ un\ empleado\ con\ jefe.\r\n\ \r\n\ @param\ p_cuil\ el\ CUIL\ del\ empleado\r\n\ @param\ p_apellido\ el\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ el\ nombre\ del\ empleado\r\n\ @param\ p_importe\ el\ sueldo\ b\u00E1sico\ del\ empleado\r\n\ @param\ p_fecha\ la\ fecha\ de\ ingreso\ del\ empleado\r\n\ @param\ p_jefe\ el\ jefe\ del\ empleado\r\n
comment10.params=p_anioIngreso
comment10.target=void\ setAnioIngreso(int)
comment11.params=
comment11.target=java.util.Calendar\ getFechaIngreso()
comment12.params=
comment12.target=long\ getCuil()
comment13.params=
comment13.target=java.lang.String\ getApellido()
comment14.params=
comment14.target=java.lang.String\ getNombre()
comment15.params=
comment15.target=double\ getSueldoBasico()
comment16.params=
comment16.target=int\ getAnioIngreso()
comment17.params=
comment17.target=EmpleadoConJefe\ getJefe()
comment18.params=
comment18.target=java.lang.String\ nomYApe()
comment18.text=\r\n\ Devuelve\ el\ nombre\ y\ el\ apellido\ del\ empleado.\r\n\ \r\n\ @return\ el\ nombre\ y\ el\ apellido\ del\ empleado\r\n
comment19.params=
comment19.target=java.lang.String\ apeYNom()
comment19.text=\r\n\ Devuelve\ el\ apellido\ y\ el\ nombre\ del\ empleado.\r\n\ \r\n\ @return\ el\ apellido\ y\ el\ nombre\ del\ empleado\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ para\ un\ empleado\ sin\ jefe.\r\n\ \r\n\ @param\ p_cuil\ el\ CUIL\ del\ empleado\r\n\ @param\ p_apellido\ el\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ el\ nombre\ del\ empleado\r\n\ @param\ p_importe\ el\ sueldo\ b\u00E1sico\ del\ empleado\r\n\ @param\ p_fecha\ la\ fecha\ de\ ingreso\ del\ empleado\r\n
comment20.params=
comment20.target=int\ antiguedad()
comment20.text=\r\n\ Calcula\ la\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os.\r\n\ \r\n\ @return\ la\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os\r\n
comment21.params=
comment21.target=double\ descuento()
comment21.text=\r\n\ Calcula\ el\ descuento\ aplicado\ al\ sueldo\ del\ empleado.\r\n\ \r\n\ @return\ el\ descuento\ total\r\n
comment22.params=
comment22.target=double\ adicional()
comment22.text=\r\n\ Calcula\ el\ adicional\ al\ sueldo\ del\ empleado\ basado\ en\ su\ antig\u00FCedad.\r\n\ \r\n\ @return\ el\ adicional\ al\ sueldo\r\n
comment23.params=
comment23.target=double\ sueldoNeto()
comment23.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado.\r\n\ \r\n\ @return\ el\ sueldo\ neto\ del\ empleado\r\n
comment24.params=
comment24.target=void\ mostrar()
comment24.text=\r\n\ Muestra\ la\ informaci\u00F3n\ del\ empleado\ en\ la\ consola.\r\n
comment25.params=
comment25.target=java.lang.String\ mostrarLinea()
comment25.text=\r\n\ Devuelve\ la\ informaci\u00F3n\ del\ empleado\ en\ una\ l\u00EDnea.\r\n\ \r\n\ @return\ la\ informaci\u00F3n\ del\ empleado\ en\ una\ l\u00EDnea\r\n
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.text=\r\n\ Constructor\ para\ un\ empleado\ con\ un\ a\u00F1o\ de\ ingreso\ espec\u00EDfico.\r\n\ \r\n\ @param\ p_cuil\ el\ CUIL\ del\ empleado\r\n\ @param\ p_apellido\ el\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ el\ nombre\ del\ empleado\r\n\ @param\ p_importe\ el\ sueldo\ b\u00E1sico\ del\ empleado\r\n\ @param\ p_anio\ el\ a\u00F1o\ de\ ingreso\ del\ empleado\r\n
comment4.params=p_jefe
comment4.target=void\ setJefe(EmpleadoConJefe)
comment5.params=p_fecha
comment5.target=void\ setFechaIngreso(java.util.Calendar)
comment6.params=p_cuil
comment6.target=void\ setCuil(long)
comment7.params=p_apellido
comment7.target=void\ setApellido(java.lang.String)
comment8.params=p_nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=p_sueldoBasico
comment9.target=void\ setSueldoBasico(double)
numComments=26
