#BlueJ class context
comment0.target=Escuela
comment0.text=\r\n\ La\ clase\ Escuela\ representa\ una\ instituci\u00F3n\ educativa\ con\ nombre,\ domicilio\ y\ director.\r\n\ Proporciona\ m\u00E9todos\ para\ establecer\ y\ obtener\ estos\ atributos,\ as\u00ED\ como\ para\ imprimir\ un\ recibo\ con\ informaci\u00F3n\ de\ un\ docente.\r\n\ \r\n\ @author\ Cintas\ Alejandro\r\n\ @author\ Larroza\ Lautaro\r\n
comment1.params=p_nombre\ p_domicilio\ p_director
comment1.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Escuela.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ de\ la\ escuela.\r\n\ @param\ p_domicilio\ Domicilio\ de\ la\ escuela.\r\n\ @param\ p_director\ Director\ de\ la\ escuela.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Establece\ el\ nombre\ de\ la\ escuela.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ de\ la\ escuela.\r\n
comment3.params=p_domicilio
comment3.target=void\ setDomicilio(java.lang.String)
comment3.text=\r\n\ Establece\ el\ domicilio\ de\ la\ escuela.\r\n\ \r\n\ @param\ p_domicilio\ Domicilio\ de\ la\ escuela.\r\n
comment4.params=p_director
comment4.target=void\ setDirector(java.lang.String)
comment4.text=\r\n\ Establece\ el\ director\ de\ la\ escuela.\r\n\ \r\n\ @param\ p_director\ Director\ de\ la\ escuela.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Obtiene\ el\ nombre\ de\ la\ escuela.\r\n\ \r\n\ @return\ Nombre\ de\ la\ escuela.\r\n
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment6.text=\r\n\ Obtiene\ el\ domicilio\ de\ la\ escuela.\r\n\ \r\n\ @return\ Domicilio\ de\ la\ escuela.\r\n
comment7.params=
comment7.target=java.lang.String\ getDirector()
comment7.text=\r\n\ Obtiene\ el\ director\ de\ la\ escuela.\r\n\ \r\n\ @return\ Director\ de\ la\ escuela.\r\n
comment8.params=p_docente
comment8.target=void\ imprimirRecibo(Docente)
comment8.text=\r\n\ Imprime\ un\ recibo\ con\ la\ informaci\u00F3n\ de\ la\ escuela\ y\ del\ docente\ proporcionado.\r\n\ \r\n\ @param\ p_docente\ Docente\ del\ cual\ se\ imprimir\u00E1\ la\ informaci\u00F3n.\r\n
numComments=9
