#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ La\ clase\ Hombre\ representa\ a\ un\ hombre\ con\ atributos\ como\ nombre,\ apellido,\ edad,\ estado\ civil\ y\ esposa.\r\n\ Permite\ modificar\ el\ estado\ civil\ y\ gestionar\ el\ matrimonio\ con\ una\ instancia\ de\ la\ clase\ `Mujer`.\r\n\ \r\n\ @author\ Cintas\ Alejandro\r\n\ @author\ Larroza\ Lautaro\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ hombre\ con\ nombre,\ apellido\ y\ edad.\ El\ estado\ civil\ se\ establece\ como\ "Soltero".\r\n\ \r\n\ @param\ p_nombre\ el\ nombre\ del\ hombre\r\n\ @param\ p_apellido\ el\ apellido\ del\ hombre\r\n\ @param\ p_edad\ la\ edad\ del\ hombre\r\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment12.params=
comment12.target=Mujer\ getEsposa()
comment13.params=
comment13.target=void\ divorcio()
comment13.text=\r\n\ Realiza\ un\ divorcio,\ eliminando\ la\ esposa\ y\ cambiando\ el\ estado\ civil\ a\ "Soltero".\r\n
comment14.params=p_mujer
comment14.target=void\ casarseCon(Mujer)
comment14.text=\r\n\ Permite\ al\ hombre\ casarse\ con\ una\ mujer,\ cambiando\ su\ estado\ civil\ a\ "Casado".\r\n\ \r\n\ @param\ p_mujer\ la\ mujer\ con\ la\ que\ se\ desea\ casar\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Retorna\ una\ cadena\ con\ el\ nombre\ y\ la\ edad\ del\ hombre.\r\n\ \r\n\ @return\ una\ cadena\ con\ el\ nombre\ y\ la\ edad\ del\ hombre\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Muestra\ el\ estado\ civil\ del\ hombre.\r\n
comment17.params=
comment17.target=void\ casadoCon()
comment17.text=\r\n\ Muestra\ el\ estado\ civil\ del\ hombre\ y\ su\ esposa\ si\ est\u00E1\ casado.\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment2.text=\r\n\ Constructor\ para\ crear\ un\ hombre\ con\ nombre,\ apellido,\ edad\ y\ esposa.\r\n\ \r\n\ @param\ p_nombre\ el\ nombre\ del\ hombre\r\n\ @param\ p_apellido\ el\ apellido\ del\ hombre\r\n\ @param\ p_edad\ la\ edad\ del\ hombre\r\n\ @param\ p_esposa\ la\ esposa\ del\ hombre\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_estadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment7.params=p_esposa
comment7.target=void\ setEsposa(Mujer)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
