#BlueJ class context
comment0.target=Mujer
comment0.text=\r\n\ La\ clase\ Mujer\ representa\ a\ una\ mujer\ con\ atributos\ como\ nombre,\ apellido,\ edad,\ estado\ civil\ y\ esposo.\r\n\ Proporciona\ m\u00E9todos\ para\ establecer\ y\ obtener\ estos\ atributos,\ as\u00ED\ como\ para\ realizar\ acciones\ relacionadas\ con\ el\ estado\ civil.\r\n\ \r\n\ @author\ Cintas\ Alejandro\r\n\ @author\ Larroza\ Lautaro\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Mujer\ sin\ un\ esposo.\r\n\ \r\n\ @param\ p_nombre\ \ \ Nombre\ de\ la\ mujer.\r\n\ @param\ p_apellido\ Apellido\ de\ la\ mujer.\r\n\ @param\ p_edad\ \ \ \ \ Edad\ de\ la\ mujer.\r\n
comment10.params=
comment10.target=int\ getEdad()
comment10.text=\r\n\ Obtiene\ la\ edad\ de\ la\ mujer.\r\n\ \r\n\ @return\ Edad\ de\ la\ mujer.\r\n
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment11.text=\r\n\ Obtiene\ el\ estado\ civil\ de\ la\ mujer.\r\n\ \r\n\ @return\ Estado\ civil\ de\ la\ mujer.\r\n
comment12.params=
comment12.target=Hombre\ getEsposo()
comment12.text=\r\n\ Obtiene\ el\ esposo\ de\ la\ mujer.\r\n\ \r\n\ @return\ Esposo\ de\ la\ mujer.\r\n
comment13.params=
comment13.target=void\ divorcio()
comment13.text=\r\n\ Realiza\ el\ divorcio\ de\ la\ mujer,\ estableciendo\ su\ estado\ civil\ como\ "Soltera"\ y\ sin\ esposo.\r\n
comment14.params=p_hombre
comment14.target=void\ casarseCon(Hombre)
comment14.text=\r\n\ Realiza\ el\ matrimonio\ de\ la\ mujer\ con\ un\ hombre.\r\n\ \r\n\ @param\ p_hombre\ Hombre\ con\ el\ que\ la\ mujer\ se\ casar\u00E1.\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ b\u00E1sicos\ de\ la\ mujer\ (nombre\ y\ edad).\r\n\ \r\n\ @return\ Datos\ b\u00E1sicos\ de\ la\ mujer.\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Muestra\ el\ estado\ civil\ de\ la\ mujer\ en\ la\ consola.\r\n
comment17.params=
comment17.target=void\ casadaCon()
comment17.text=\r\n\ Muestra\ en\ la\ consola\ el\ estado\ civil\ de\ la\ mujer\ y\ el\ nombre\ y\ edad\ de\ su\ esposo,\ si\ est\u00E1\ casada.\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposo
comment2.target=Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment2.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Mujer\ con\ un\ esposo.\r\n\ \r\n\ @param\ p_nombre\ \ \ Nombre\ de\ la\ mujer.\r\n\ @param\ p_apellido\ Apellido\ de\ la\ mujer.\r\n\ @param\ p_edad\ \ \ \ \ Edad\ de\ la\ mujer.\r\n\ @param\ p_esposo\ \ \ Esposo\ de\ la\ mujer.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_estadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment7.params=p_esposo
comment7.target=void\ setEsposo(Hombre)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Obtiene\ el\ nombre\ de\ la\ mujer.\r\n\ \r\n\ @return\ Nombre\ de\ la\ mujer.\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ Obtiene\ el\ apellido\ de\ la\ mujer.\r\n\ \r\n\ @return\ Apellido\ de\ la\ mujer.\r\n
numComments=18
