#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ La\ clase\ Paciente\ representa\ a\ un\ paciente\ con\ su\ informaci\u00F3n\ m\u00E9dica\ y\ personal.\r\n\ Incluye\ datos\ como\ el\ n\u00FAmero\ de\ historia\ cl\u00EDnica,\ nombre,\ domicilio\ y\ localidades\ de\ nacimiento\ y\ residencia.\r\n\ \r\n\ @author\ Cintas\ Alejandro\r\n\ @author\ Larroza\ Lautaro\r\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Paciente.\r\n\ \r\n\ @param\ p_historia\ \ \ \ \ \ \ N\u00FAmero\ de\ historia\ cl\u00EDnica\ del\ paciente.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ Nombre\ del\ paciente.\r\n\ @param\ p_domicilio\ \ \ \ \ \ Domicilio\ del\ paciente.\r\n\ @param\ p_localidadNacido\ \ Localidad\ de\ nacimiento\ del\ paciente.\r\n\ @param\ p_localidadVive\ \ Localidad\ de\ residencia\ del\ paciente.\r\n
comment10.params=
comment10.target=Localidad\ getVive()
comment10.text=\r\n\ Obtiene\ la\ localidad\ donde\ el\ paciente\ vive.\r\n\ \r\n\ @return\ Localidad\ de\ residencia\ del\ paciente.\r\n
comment11.params=
comment11.target=Localidad\ getNacido()
comment11.text=\r\n\ Obtiene\ la\ localidad\ donde\ el\ paciente\ naci\u00F3.\r\n\ \r\n\ @return\ Localidad\ de\ nacimiento\ del\ paciente.\r\n
comment2.params=p_historia
comment2.target=void\ setHistoria(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_localidadNacido
comment5.target=void\ setNacido(Localidad)
comment6.params=p_localidadVive
comment6.target=void\ setVive(Localidad)
comment7.params=
comment7.target=int\ getHistoria()
comment7.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ historia\ cl\u00EDnica\ del\ paciente.\r\n\ \r\n\ @return\ N\u00FAmero\ de\ historia\ cl\u00EDnica.\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Obtiene\ el\ nombre\ del\ paciente.\r\n\ \r\n\ @return\ Nombre\ del\ paciente.\r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=\r\n\ Obtiene\ el\ domicilio\ del\ paciente.\r\n\ \r\n\ @return\ Domicilio\ del\ paciente.\r\n
numComments=12
