#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Escuela
dependency10.to=Docente
dependency10.type=UsesDependency
dependency11.from=Paciente
dependency11.to=Localidad
dependency11.type=UsesDependency
dependency12.from=Rectangulo
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=CuentaCorriente
dependency14.type=UsesDependency
dependency15.from=CuentaCorriente
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=CreaFigura
dependency16.to=Punto
dependency16.type=UsesDependency
dependency17.from=CreaFigura
dependency17.to=Circulo
dependency17.type=UsesDependency
dependency18.from=CreaFigura
dependency18.to=Rectangulo
dependency18.type=UsesDependency
dependency19.from=CuentaBancaria
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=GestionHospital
dependency20.to=Hospital
dependency20.type=UsesDependency
dependency21.from=GestionHospital
dependency21.to=Localidad
dependency21.type=UsesDependency
dependency22.from=GestionHospital
dependency22.to=Paciente
dependency22.type=UsesDependency
dependency23.from=Hospital
dependency23.to=Paciente
dependency23.type=UsesDependency
dependency24.from=CartaPersona
dependency24.to=Persona
dependency24.type=UsesDependency
dependency25.from=Mujer
dependency25.to=Hombre
dependency25.type=UsesDependency
dependency26.from=RegistroCivil
dependency26.to=Mujer
dependency26.type=UsesDependency
dependency27.from=RegistroCivil
dependency27.to=Hombre
dependency27.type=UsesDependency
dependency28.from=Hombre
dependency28.to=Mujer
dependency28.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Producto
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=CajaDeAhorro
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=CreaCuenta
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=CreaCuenta
dependency7.to=CuentaBancaria
dependency7.type=UsesDependency
dependency8.from=Secretaria
dependency8.to=Docente
dependency8.type=UsesDependency
dependency9.from=Secretaria
dependency9.to=Escuela
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8985355648535565
package.editor.height=839
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=28
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=250
target10.height=70
target10.name=Rectangulo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=330
target11.height=70
target11.name=Banco
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=900
target11.y=10
target12.height=70
target12.name=CuentaCorriente
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=760
target12.y=10
target13.height=70
target13.name=CreaFigura
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=280
target14.height=70
target14.name=CuentaBancaria
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=410
target15.height=70
target15.name=Hospital
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=880
target15.y=310
target16.height=70
target16.name=GestionStock
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=370
target16.y=50
target17.height=70
target17.name=GestionHospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1060
target17.y=160
target18.height=70
target18.name=CreaCuenta
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=490
target18.y=290
target19.height=70
target19.name=RegistroCivil
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1260
target19.y=430
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1160
target2.y=630
target20.height=70
target20.name=Localidad
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=850
target20.y=160
target21.height=70
target21.name=Escuela
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=220
target21.y=450
target22.height=70
target22.name=CrearPunto
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=450
target22.y=170
target23.height=70
target23.name=Punto
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=70
target23.y=170
target24.height=70
target24.name=CartaPersona
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=700
target24.y=630
target25.height=70
target25.name=Mujer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=940
target25.y=540
target26.height=70
target26.name=Laboratorio
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=70
target26.y=10
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=400
target4.height=70
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=590
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=90
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=10
target7.height=70
target7.name=Secretaria
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=660
target8.height=70
target8.name=Paciente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=130
target9.height=70
target9.name=CrearProducto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1650
target9.y=10
