#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=CreaCuenta
dependency10.to=CuentaBancaria
dependency10.type=UsesDependency
dependency11.from=Escuela
dependency11.to=Docente
dependency11.type=UsesDependency
dependency12.from=Secretaria
dependency12.to=Docente
dependency12.type=UsesDependency
dependency13.from=Secretaria
dependency13.to=Escuela
dependency13.type=UsesDependency
dependency14.from=CuentaBancaria
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=CajaDeAhorro
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=CuentaCorriente
dependency16.to=Persona
dependency16.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Rectangulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=GestionStock
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=GestionStock
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=CreaFigura
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=CreaFigura
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=CreaFigura
dependency8.to=Rectangulo
dependency8.type=UsesDependency
dependency9.from=CreaCuenta
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=249
editor.fx.0.y=190
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=16
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=250
target10.height=70
target10.name=CrearProducto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1670
target10.y=0
target11.height=70
target11.name=Rectangulo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=330
target12.height=70
target12.name=CrearPunto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=170
target13.height=70
target13.name=CuentaCorriente
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=660
target13.y=270
target14.height=70
target14.name=Punto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=170
target15.height=70
target15.name=CreaFigura
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=250
target16.height=70
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=410
target17.height=70
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=10
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=490
target3.height=70
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=570
target4.height=70
target4.name=GestionStock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=50
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=90
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=10
target7.height=70
target7.name=CreaCuenta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=450
target8.height=70
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=660
target9.height=70
target9.name=Escuela
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=570
