#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=CuentaBancaria
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=CuentaCorriente
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=CajaDeAhorro
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=CuentaCorriente
dependency14.type=UsesDependency
dependency15.from=Paciente
dependency15.to=Localidad
dependency15.type=UsesDependency
dependency16.from=Hospital
dependency16.to=Paciente
dependency16.type=UsesDependency
dependency17.from=CreaFigura
dependency17.to=Punto
dependency17.type=UsesDependency
dependency18.from=CreaFigura
dependency18.to=Circulo
dependency18.type=UsesDependency
dependency19.from=CreaFigura
dependency19.to=Rectangulo
dependency19.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=GestionStock
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Escuela
dependency5.to=Docente
dependency5.type=UsesDependency
dependency6.from=Secretaria
dependency6.to=Docente
dependency6.type=UsesDependency
dependency7.from=Secretaria
dependency7.to=Escuela
dependency7.type=UsesDependency
dependency8.from=CreaCuenta
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=CreaCuenta
dependency9.to=CuentaBancaria
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=76
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8694968553459119
package.editor.height=533
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=19
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=250
target10.height=70
target10.name=Secretaria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=660
target11.height=70
target11.name=Escuela
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=450
target12.height=70
target12.name=Paciente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=130
target13.height=70
target13.name=CrearProducto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1110
target13.y=490
target14.height=70
target14.name=Rectangulo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=330
target15.height=70
target15.name=Banco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=900
target15.y=10
target16.height=70
target16.name=CrearPunto
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=450
target16.y=170
target17.height=70
target17.name=CuentaCorriente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=760
target17.y=10
target18.height=70
target18.name=Punto
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=170
target19.height=70
target19.name=CreaFigura
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=330
target19.y=280
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=410
target20.height=70
target20.name=CuentaBancaria
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=410
target21.height=70
target21.name=Hospital
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=880
target21.y=310
target22.height=70
target22.name=Laboratorio
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=70
target22.y=10
target3.height=70
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=590
target4.height=70
target4.name=GestionStock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=50
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=90
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=10
target7.height=70
target7.name=GestionHospital
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=250
target8.height=70
target8.name=CreaCuenta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=290
target9.height=70
target9.name=Localidad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=160
