#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=Escuela
dependency10.to=Docente
dependency10.type=UsesDependency
dependency11.from=Secretaria
dependency11.to=Docente
dependency11.type=UsesDependency
dependency12.from=Secretaria
dependency12.to=Escuela
dependency12.type=UsesDependency
dependency13.from=CreaCuenta
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=CreaCuenta
dependency14.to=CuentaBancaria
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Banco
dependency16.to=CuentaCorriente
dependency16.type=UsesDependency
dependency17.from=CartaPersona
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=CuentaBancaria
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=CajaDeAhorro
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=Paciente
dependency20.to=Localidad
dependency20.type=UsesDependency
dependency21.from=Hospital
dependency21.to=Paciente
dependency21.type=UsesDependency
dependency22.from=GestionHospital
dependency22.to=Hospital
dependency22.type=UsesDependency
dependency23.from=GestionHospital
dependency23.to=Localidad
dependency23.type=UsesDependency
dependency24.from=GestionHospital
dependency24.to=Paciente
dependency24.type=UsesDependency
dependency25.from=Empresa
dependency25.to=Empleado
dependency25.type=UsesDependency
dependency26.from=Empresa
dependency26.to=EmpleadoConJefe
dependency26.type=UsesDependency
dependency27.from=Mujer
dependency27.to=Hombre
dependency27.type=UsesDependency
dependency28.from=Hombre
dependency28.to=Mujer
dependency28.type=UsesDependency
dependency29.from=RegistroCivil
dependency29.to=Mujer
dependency29.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency30.from=RegistroCivil
dependency30.to=Hombre
dependency30.type=UsesDependency
dependency31.from=CuentaCorriente
dependency31.to=Persona
dependency31.type=UsesDependency
dependency4.from=Circulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Rectangulo
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=CrearPunto
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=CreaFigura
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=CreaFigura
dependency8.to=Circulo
dependency8.type=UsesDependency
dependency9.from=CreaFigura
dependency9.to=Rectangulo
dependency9.type=UsesDependency
editor.fx.0.height=563
editor.fx.0.width=995
editor.fx.0.x=2395
editor.fx.0.y=190
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1767
package.editor.x=1556
package.editor.y=147
package.frame.height=1056
package.frame.width=1936
package.numDependencies=31
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=290
target10.height=70
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1090
target10.y=150
target11.height=70
target11.name=EmpleadoConJefe
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1500
target11.y=540
target12.height=70
target12.name=CrearProducto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=730
target13.height=70
target13.name=Empleado
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1480
target13.y=430
target14.height=70
target14.name=Rectangulo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=30
target14.y=390
target15.height=70
target15.name=Banco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=790
target15.y=320
target16.height=70
target16.name=CuentaCorriente
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=710
target16.y=210
target17.height=70
target17.name=CreaFigura
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=180
target17.y=340
target18.height=70
target18.name=CuentaBancaria
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=590
target18.y=280
target19.height=70
target19.name=Hospital
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1280
target19.y=230
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1190
target2.y=700
target20.height=70
target20.name=GestionStock
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=370
target20.y=50
target21.height=70
target21.name=GestionHospital
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1080
target21.y=280
target22.height=70
target22.name=CreaCuenta
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=430
target22.y=260
target23.height=70
target23.name=RegistroCivil
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1420
target23.y=670
target24.height=70
target24.name=Localidad
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1280
target24.y=100
target25.height=70
target25.name=Escuela
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=230
target25.y=540
target26.height=70
target26.name=CrearPunto
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=170
target26.y=220
target27.height=70
target27.name=Punto
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=200
target28.height=70
target28.name=CartaPersona
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=760
target28.y=480
target29.height=70
target29.name=Mujer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1150
target29.y=590
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1310
target3.y=480
target30.height=70
target30.name=Laboratorio
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=70
target30.y=10
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=410
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=590
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=90
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=170
target8.height=70
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=660
target9.height=70
target9.name=CrearPersona
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=730
