#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Producto
dependency10.to=Laboratorio
dependency10.type=UsesDependency
dependency11.from=CajaDeAhorro
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=Paciente
dependency12.to=Localidad
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=CuentaCorriente
dependency14.type=UsesDependency
dependency15.from=CreaFigura
dependency15.to=Punto
dependency15.type=UsesDependency
dependency16.from=CreaFigura
dependency16.to=Circulo
dependency16.type=UsesDependency
dependency17.from=CreaFigura
dependency17.to=Rectangulo
dependency17.type=UsesDependency
dependency18.from=Hospital
dependency18.to=Paciente
dependency18.type=UsesDependency
dependency19.from=GestionStock
dependency19.to=Laboratorio
dependency19.type=UsesDependency
dependency2.from=CreaCuenta
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=GestionStock
dependency20.to=Producto
dependency20.type=UsesDependency
dependency21.from=GestionHospital
dependency21.to=Hospital
dependency21.type=UsesDependency
dependency22.from=GestionHospital
dependency22.to=Localidad
dependency22.type=UsesDependency
dependency23.from=GestionHospital
dependency23.to=Paciente
dependency23.type=UsesDependency
dependency24.from=CrearPunto
dependency24.to=Punto
dependency24.type=UsesDependency
dependency25.from=CartaPersona
dependency25.to=Persona
dependency25.type=UsesDependency
dependency26.from=RegistroCivil
dependency26.to=Mujer
dependency26.type=UsesDependency
dependency27.from=RegistroCivil
dependency27.to=Hombre
dependency27.type=UsesDependency
dependency28.from=Hombre
dependency28.to=Mujer
dependency28.type=UsesDependency
dependency29.from=Mujer
dependency29.to=Hombre
dependency29.type=UsesDependency
dependency3.from=CreaCuenta
dependency3.to=CuentaBancaria
dependency3.type=UsesDependency
dependency30.from=Empresa
dependency30.to=Empleado
dependency30.type=UsesDependency
dependency4.from=Secretaria
dependency4.to=Docente
dependency4.type=UsesDependency
dependency5.from=Secretaria
dependency5.to=Escuela
dependency5.type=UsesDependency
dependency6.from=Escuela
dependency6.to=Docente
dependency6.type=UsesDependency
dependency7.from=Rectangulo
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=CuentaCorriente
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=CuentaBancaria
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=30
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=250
target10.height=70
target10.name=CrearProducto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1270
target10.y=20
target11.height=70
target11.name=Rectangulo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=330
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1210
target12.y=130
target13.height=70
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=900
target13.y=10
target14.height=70
target14.name=CuentaCorriente
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=760
target14.y=10
target15.height=70
target15.name=CreaFigura
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=280
target16.height=70
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=410
target17.height=70
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=880
target17.y=310
target18.height=70
target18.name=GestionStock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=370
target18.y=50
target19.height=70
target19.name=GestionHospital
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1060
target19.y=160
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1160
target2.y=630
target20.height=70
target20.name=CreaCuenta
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=490
target20.y=290
target21.height=70
target21.name=RegistroCivil
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1260
target21.y=430
target22.height=70
target22.name=Localidad
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=850
target22.y=160
target23.height=70
target23.name=Escuela
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=220
target23.y=450
target24.height=70
target24.name=CrearPunto
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=450
target24.y=170
target25.height=70
target25.name=Punto
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=70
target25.y=170
target26.height=70
target26.name=CartaPersona
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=700
target26.y=630
target27.height=70
target27.name=Mujer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=940
target27.y=540
target28.height=70
target28.name=Laboratorio
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=70
target28.y=10
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=400
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1270
target4.y=310
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=590
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=90
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=10
target8.height=70
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=660
target9.height=70
target9.name=Paciente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=130
