#BlueJ package file
dependency1.from=Rectangulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=GestionStock
dependency10.to=Laboratorio
dependency10.type=UsesDependency
dependency11.from=GestionStock
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=Escuela
dependency12.to=Docente
dependency12.type=UsesDependency
dependency13.from=CrearPunto
dependency13.to=Punto
dependency13.type=UsesDependency
dependency14.from=CreaFigura
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=CreaFigura
dependency15.to=Circulo
dependency15.type=UsesDependency
dependency16.from=CreaFigura
dependency16.to=Rectangulo
dependency16.type=UsesDependency
dependency17.from=CreaCuenta
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=CreaCuenta
dependency18.to=CuentaBancaria
dependency18.type=UsesDependency
dependency19.from=CuentaBancaria
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=CajaDeAhorro
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=GestionHospital
dependency20.to=Hospital
dependency20.type=UsesDependency
dependency21.from=GestionHospital
dependency21.to=Localidad
dependency21.type=UsesDependency
dependency22.from=GestionHospital
dependency22.to=Paciente
dependency22.type=UsesDependency
dependency23.from=Banco
dependency23.to=Persona
dependency23.type=UsesDependency
dependency24.from=Banco
dependency24.to=CajaDeAhorro
dependency24.type=UsesDependency
dependency25.from=Banco
dependency25.to=CuentaCorriente
dependency25.type=UsesDependency
dependency26.from=RegistroCivil
dependency26.to=Mujer
dependency26.type=UsesDependency
dependency27.from=RegistroCivil
dependency27.to=Hombre
dependency27.type=UsesDependency
dependency28.from=Mujer
dependency28.to=Hombre
dependency28.type=UsesDependency
dependency29.from=Hombre
dependency29.to=Mujer
dependency29.type=UsesDependency
dependency3.from=Circulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency30.from=Empresa
dependency30.to=Empleado
dependency30.type=UsesDependency
dependency31.from=Empresa
dependency31.to=EmpleadoConJefe
dependency31.type=UsesDependency
dependency32.from=GestionStockMenu
dependency32.to=Laboratorio
dependency32.type=UsesDependency
dependency33.from=GestionStockMenu
dependency33.to=Producto
dependency33.type=UsesDependency
dependency4.from=Producto
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=Secretaria
dependency5.to=Docente
dependency5.type=UsesDependency
dependency6.from=Secretaria
dependency6.to=Escuela
dependency6.type=UsesDependency
dependency7.from=Paciente
dependency7.to=Localidad
dependency7.type=UsesDependency
dependency8.from=CuentaCorriente
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Hospital
dependency9.to=Paciente
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=33
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=290
target10.height=70
target10.name=EmpleadoConJefe
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1500
target10.y=540
target11.height=70
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1480
target11.y=430
target12.height=70
target12.name=GestionStockMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=220
target12.y=100
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=390
target14.height=70
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=280
target15.height=70
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=510
target15.y=500
target16.height=70
target16.name=CreaFigura
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=180
target16.y=340
target17.height=70
target17.name=CuentaBancaria
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=130
target18.height=70
target18.name=Hospital
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1280
target18.y=230
target19.height=70
target19.name=GestionStock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=250
target19.y=10
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1190
target2.y=700
target20.height=70
target20.name=GestionHospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1080
target20.y=280
target21.height=70
target21.name=CreaCuenta
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=490
target21.y=180
target22.height=70
target22.name=RegistroCivil
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1420
target22.y=670
target23.height=70
target23.name=Localidad
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1280
target23.y=100
target24.height=70
target24.name=Escuela
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=230
target24.y=540
target25.height=70
target25.name=CrearPunto
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=170
target25.y=220
target26.height=70
target26.name=Punto
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=20
target26.y=200
target27.height=70
target27.name=Mujer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1150
target27.y=590
target28.height=70
target28.name=Laboratorio
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=70
target28.y=10
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1310
target3.y=480
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=300
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=690
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=90
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=440
target8.height=70
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=660
target9.height=70
target9.name=Paciente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1090
target9.y=150
