#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ La\ clase\ Persona\ representa\ a\ una\ persona\ con\ DNI,\ nombre,\ apellido\ y\ a\u00F1o\ de\ nacimiento.\r\n\ Proporciona\ m\u00E9todos\ para\ establecer\ y\ obtener\ estos\ atributos,\ calcular\ la\ edad\ y\ mostrar\ la\ informaci\u00F3n\ de\ la\ persona.\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Persona.\r\n\ \r\n\ @param\ p_dni\ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ Nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ \ \ \ \ Apellido\ de\ la\ persona.\r\n\ @param\ p_anio\ \ \ \ \ \ \ \ \ A\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ Calcula\ y\ devuelve\ la\ edad\ de\ la\ persona\ basada\ en\ el\ a\u00F1o\ actual.\r\n\ \r\n\ @return\ Edad\ de\ la\ persona.\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Devuelve\ una\ cadena\ con\ el\ nombre\ y\ apellido\ de\ la\ persona.\r\n\ \r\n\ @return\ Nombre\ y\ apellido\ de\ la\ persona.\r\n
comment15.params=
comment15.target=boolean\ esCumpleanos()
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ persona,\ incluyendo\ nombre,\ apellido,\ DNI\ y\ edad.\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment3.params=p_fecha
comment3.target=void\ setFechaNacimiento(java.util.Calendar)
comment4.params=p_dni
comment4.target=void\ setDNI(int)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=p_anio
comment7.target=void\ setAnioNacimiento(int)
comment8.params=
comment8.target=int\ getDNI()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=17
