#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ La\ clase\ Persona\ representa\ a\ una\ persona\ con\ DNI,\ nombre,\ apellido\ y\ a\u00F1o\ de\ nacimiento.\r\n\ Proporciona\ m\u00E9todos\ para\ establecer\ y\ obtener\ estos\ atributos,\ calcular\ la\ edad\ y\ mostrar\ la\ informaci\u00F3n\ de\ la\ persona.\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Persona.\r\n\ \r\n\ @param\ p_dni\ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ Nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ \ \ \ \ Apellido\ de\ la\ persona.\r\n\ @param\ p_anio\ \ \ \ \ \ \ \ \ A\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\r\n\ Calcula\ y\ devuelve\ la\ edad\ de\ la\ persona\ basada\ en\ el\ a\u00F1o\ actual.\r\n\ \r\n\ @return\ Edad\ de\ la\ persona.\r\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\r\n\ Devuelve\ una\ cadena\ con\ el\ nombre\ y\ apellido\ de\ la\ persona.\r\n\ \r\n\ @return\ Nombre\ y\ apellido\ de\ la\ persona.\r\n
comment12.params=
comment12.target=void\ mostrar()
comment12.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ persona,\ incluyendo\ nombre,\ apellido,\ DNI\ y\ edad.\r\n
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment2.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ \r\n\ @param\ p_dni\ N\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Establece\ el\ nombre\ de\ la\ persona.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ de\ la\ persona.\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Establece\ el\ apellido\ de\ la\ persona.\r\n\ \r\n\ @param\ p_apellido\ Apellido\ de\ la\ persona.\r\n
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment5.text=\r\n\ Establece\ el\ a\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n\ \r\n\ @param\ p_anio\ A\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
comment6.params=
comment6.target=int\ getDNI()
comment6.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ \r\n\ @param\ p_dni\ N\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ @return\ N\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ persona.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ de\ la\ persona.\r\n\ @return\ Nombre\ de\ la\ persona.\r\n
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=\r\n\ Devuelve\ el\ apellido\ de\ la\ persona.\r\n\ \r\n\ @param\ p_apellido\ Apellido\ de\ la\ persona.\r\n\ @return\ Apellido\ de\ la\ persona.\r\n
comment9.params=
comment9.target=int\ getAnioNacimiento()
comment9.text=\r\n\ Devuelve\ el\ a\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n\ \r\n\ @param\ p_anio\ A\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n\ @return\ A\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
numComments=13
